SERVER_HOST=
DEBUG=
ENV=
SECRET_KEY=
BACKEND_CORS_ORIGINS=
PAGINATION_PER_PAGE=
AWS_BUCKET=
AWS_REGION=
OPENAPI_PREFIX=
CUBE_API_URL=
INSIGHTS_BACKEND_SERVER_HOST=

# Auth0
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
