SERVER_HOST=
DEBUG=
ENV=
SECRET_KEY=
BACKEND_CORS_ORIGINS=
OPENAPI_PREFIX=
DATABASE_URL=
QUERY_MANAGER_SERVER_HOST=
ANALYSIS_MANAGER_SERVER_HOST=
DSENSEI_BASE_URL=

AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
