SERVER_HOST=
DEBUG=
ENV=
BACKEND_CORS_ORIGINS=
SECRET_KEY=
DATABASE_URL=

AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Prefect Configuration
PREFECT_API_URL=
PREFECT_API_TOKEN=
