SERVER_HOST=
DEBUG=
ENV=
SECRET_KEY=
BACKEND_CORS_ORIGINS=
PAGINATION_PER_PAGE=

DATABASE_URL=
QUERY_MANAGER_SERVER_HOST=
DSENSEI_BASE_URL=
INSIGHTS_BACKEND_SERVER_HOST=

AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHMS=
